Manifest-Version: 1.0
Class-Path: libs/javax.mail.jar libs/log4j-1.2.17.jar libs/commons-io-
 2.4.jar libs/commons-lang-2.6.jar libs/commons-lang3-3.1.jar libs/com
 mons-jxpath-1.3.jar libs/s-qlite-jdbc-3.7.2.jar libs/commons-logging-
 1.1.3.jar libs/commons-io-2.4-javadoc.jar libs/commons-io-2.4-sources
 .jar libs/commons-beanutils-1.8.3.jar libs/commons-collections4-4.0.j
 ar libs/commons-lang-2.6-javadoc.jar libs/commons-lang-2.6-sources.ja
 r libs/commons-collections-3.2.1.jar libs/commons-lang3-3.1-javadoc.j
 ar libs/commons-lang3-3.1-sources.jar libs/commons-logging-api-1.1.3.
 jar libs/commons-configuration-1.10.jar libs/commons-jxpath-1.3-javad
 oc.jar libs/commons-jxpath-1.3-sources.jar libs/s-qlite-jdbc-3.7.2-ja
 vadoc.jar libs/commons-beanutils-core-1.8.3.jar libs/commons-logging-
 1.1.3-javadoc.jar libs/commons-logging-1.1.3-sources.jar libs/commons
 -logging-adapters-1.1.3.jar libs/commons-beanutils-1.8.3-javadoc.jar 
 libs/commons-beanutils-1.8.3-sources.jar libs/commons-collections4-4.
 0-javadoc.jar libs/commons-collections4-4.0-sources.jar libs/commons-
 collections-3.2.1-javadoc.jar libs/commons-collections-3.2.1-sources.
 jar libs/commons-configuration-1.10-javadoc.jar libs/commons-configur
 ation-1.10-sources.jar libs/commons-beanutils-bean-collections-1.8.3.
 jar
Main-Class: com.dangoxj.utils.Updater

